[main]
environment = du-conv-2.demo.greenitglobe.com
username = a_hussein@itsyouonline
password = abdelrahman
location = du-conv-2
cockpit_url = http://192.168.28.188:5000/ays
client_id = greenitglobe.environments.du-conv-2
client_secret = FDrOBr50VWnYS53S9cGerKF-BRSJS7pDgAyp07dGAkE6xShfZMsq
repo = https://github.com/Jumpscale/jumpscale_core8.git
branch = 8.2.0
# number of test cases to run in parallel
threads_number = 1

account =
