[main]
environment = du-conv-2.demo.greenitglobe.com
username = gig
password = 
location = du-conv-2
cockpit_url = http://192.168.28.68:5000/ays
client_id = quality_cockpit_
client_secret =
repo = ["git@github.com:Jumpscale/ays_jumpscale8.git","git@github.com:Jumpscale/jumpscale_core8.git"]
branch = ["8.1.1","8.1.1"]
# number of test cases to run in parallel
threads_number = 1
